# GradeMaster

./: .gitignore  .travis.yml  API.md  CONCEPT.md  README.md  docker-compose.yml  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/com/datbois/grademaster/: GradeMasterApplication.java
src/main/java/com/datbois/grademaster/configuration/: AuthorizationServerConfig.java  CorsFilterRequest.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  DomainProperties.java  EmailConfig.java  JmsConfig.java  MethodSecurity.java  ResourceServerConfig.java  RestExceptionHandler.java  RoleProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/datbois/grademaster/controller/: AuthController.java  CourseController.java  EducationController.java  EmailController.java  FooController.java  GradeController.java  GroupController.java  NotificationController.java  PasswordController.java  UserController.java
src/main/java/com/datbois/grademaster/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/datbois/grademaster/jms/: JmsConsumer.java  JmsController.java  JmsProducer.java  JmsService.java  JmsServiceImpl.java  NotificationMessageListener.java
src/main/java/com/datbois/grademaster/model/: BaseModel.java  Course.java  Education.java  Email.java  Grade.java  Group.java  GroupGrade.java  Notification.java  Period.java  Role.java  Status.java  User.java  UserDetails.java
src/main/java/com/datbois/grademaster/receiver/: EmailReceiver.java  NotificationReceiver.java
src/main/java/com/datbois/grademaster/repository/: CourseRepository.java  EducationRepository.java  GradeRepository.java  GroupGradeRepository.java  GroupRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/datbois/grademaster/request/: EmailVerifyRequest.java  PasswordChangeRequest.java  PasswordChangeTokenRequest.java
src/main/java/com/datbois/grademaster/response/: AllGradesInGroupResponse.java  FinalGradeResponse.java  GradeResponse.java  SimpleGradeResponse.java  SimpleGroupResponse.java  SimpleUserResponse.java  StatusResponse.java
src/main/java/com/datbois/grademaster/service/: CourseService.java  EducationService.java  EmailService.java  GradeService.java  GroupGradeService.java  GroupService.java  NotificationService.java  RoleService.java  UserDetailService.java  UserService.java
src/main/java/com/datbois/grademaster/service/impl/: CourseServiceImpl.java  EducationServiceImpl.java  EmailServiceImpl.java  GradeServiceImpl.java  GroupGradeServiceImpl.java  GroupServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/datbois/grademaster/settings/configuration/: CorsFilterRequest.java  WebInitializer.java
src/main/java/com/datbois/grademaster/settings/security/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/datbois/grademaster/util/: CssInliner.java  CsvGeneratorUtil.java  PdfGeneratorUtil.java
src/main/java/com/datbois/grademaster/utils/: CssInliner.java  MailContentBuilder.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/public/: .gitignore  index.html  package-lock.json  package.json
src/main/resources/public/app/: app.css  app.js  index.html
src/main/resources/public/app/components/: card.component.html  card.component.js  course.component.html  course.component.js  dashboard.component.js  dashboardCourseOverview.component.html  dashboardGradeOverview.component.html  dashboardGroupOverview.component.html  dashboardProjectsOverview.component.html  education.component.html  education.component.js  educations.component.html  educations.component.js  empty.component.html  empty.component.js  finalGroupOverview.component.html  finalGroupOverview.component.js  grading.component.html  grading.component.js  gradingSliders.component.html  gradingSliders.component.js  groupCard.component.html  groupCard.component.js  groupGrade.component.html  groupGrade.component.js  teacherCard.component.html  teacherCard.component.js  userChipsInput.component.html  userChipsInput.component.js
src/main/resources/public/app/dialogs/: addGroupDialog.tmpl.html  editGroupDialog.tmpl.html
src/main/resources/public/app/js/: app.js  auth-service.js  directives.js  grades.js  group-service.js  groups.js  login.js  register.js  reset.js  retard.js  student-groups-service.js  user-service.js  verify.js
src/main/resources/public/app/pages/: app.html  dashboard-teacher.html  dashboard.html  grades.html  groups.html  login.html  register.html  registered.html  reset.html  retard.html  teacher-grades.html  teacher-groups.html  verify.html
src/main/resources/public/app/services/: api.service.js  auth-service.js  auth.service.js  course.service.js  education-service.js  education.service.js  grade.service.js  group-service.js  group.service.js  notification.service.js  register.service.js  retard.service.js  student.groups.service.js  user.service.js  verify.service.js
src/main/resources/public/app/styles/: app.css  dashboard.css  grades.css  groups.css  md-override.css
src/main/resources/templates/: grades.html  mailTemplate.html
src/test/java/com/datbois/grademaster/: AuthControllerTests.java  CourseControllerTests.java  EducationControllerTests.java  EmailTests.java  GradeControllerTests.java  GradeMasterApplicationTests.java  GroupControllerTests.java  NotificationControllerTests.java  OAuthTests.java  PasswordControllerTests.java  UserControllerTests.java
src/test/java/com/datbois/grademaster/mail/: SmtpServerRule.java
src/test/resources/: application.properties  test_data.sql
