spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/grademaster
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

security.oauth2.resource.filter-order = 3
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

domain.student=student.stenden.com
domain.teacher=stenden.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datboisgrademaster@gmail.com
spring.mail.password=grade-master-bois
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true