  ______                            __            __       __                        __
 /      \                          /  |          /  \     /  |                      /  |
/$$$$$$  |  ______   ______    ____$$ |  ______  $$  \   /$$ |  ______    _______  _$$ |_     ______    ______
$$ | _$$/  /      \ /      \  /    $$ | /      \ $$$  \ /$$$ | /      \  /       |/ $$   |   /      \  /      \
$$ |/    |/$$$$$$  |$$$$$$  |/$$$$$$$ |/$$$$$$  |$$$$  /$$$$ | $$$$$$  |/$$$$$$$/ $$$$$$/   /$$$$$$  |/$$$$$$  |
$$ |$$$$ |$$ |  $$/ /    $$ |$$ |  $$ |$$    $$ |$$ $$ $$/$$ | /    $$ |$$      \   $$ | __ $$    $$ |$$ |  $$/
$$ \__$$ |$$ |     /$$$$$$$ |$$ \__$$ |$$$$$$$$/ $$ |$$$/ $$ |/$$$$$$$ | $$$$$$  |  $$ |/  |$$$$$$$$/ $$ |
$$    $$/ $$ |     $$    $$ |$$    $$ |$$       |$$ | $/  $$ |$$    $$ |/     $$/   $$  $$/ $$       |$$ |
 $$$$$$/  $$/       $$$$$$$/  $$$$$$$/  $$$$$$$/ $$/      $$/  $$$$$$$/ $$$$$$$/     $$$$/   $$$$$$$/ $$/
${application.title} - ${application.formatted-version}
Spring Boot ${spring-boot.formatted-version}