<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- NOTE: external links are for testing only -->
    <!--<link href="//cdn.muicss.com/mui-0.9.35/email/mui-email-styletag.css" rel="stylesheet" />-->
    <!--<link href="//cdn.muicss.com/mui-0.9.35/email/mui-email-inline.css" rel="stylesheet" />-->
</head>
<body>
<table class="mui-body" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <center>
                <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
                <div class="mui-container">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td class="mui-panel">
                                <div class="mui--text-headline">
                                    <div th:text="${title}"></div>
                                </div>
                                <p>&nbsp;</p>
                                <div class="mui--divider-bottom" th:text="${message}"></div>
                                <p>&nbsp;</p>
                                <div class="mui--text-center">
                                    <a href="http://localhost:8080/" class="mui-btn mui-btn--primary">Click here to open Grade Master</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
            </center>
        </td>
    </tr>
</table>
</body>
</html>